# pokepmp

./: README.md  build.gradle
src/main/java/lelmc/pokepmp/: Placeholders.java  Pokepmp.java
src/main/java/lelmc/pokepmp/Command/: CommandManager.java
src/main/java/lelmc/pokepmp/config/: Config.java  ConfigLoader.java  setMsg.java
src/main/java/lelmc/pokepmp/data/: DataBase.java  poke.java
src/main/java/lelmc/pokepmp/ranking/: Data.java  pmp.java
src/main/java/lelmc/pokepmp/util/: Move.java  rules.java  util.java
